<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeRofit.Business\TradeRofit.Business.csproj" />
    <ProjectReference Include="..\TradeRofit.Core\TradeRofit.Core.csproj" />
    <ProjectReference Include="..\TradeRofit.DAL\TradeRofit.DAL.csproj" />
    <ProjectReference Include="..\TradeRofit.Entities\TradeRofit.Entities.csproj" />
  </ItemGroup>


</Project>
