<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeRofit.Business\TradeRofit.Business.csproj" />
    <ProjectReference Include="..\TradeRofit.Core\TradeRofit.Core.csproj" />
  </ItemGroup>


</Project>
