# TradeRofit

./: TradeRofit.sln  license
TokenWorker/: Class1.cs
TradeRofit/: Program.cs  Startup.cs  TradeRofit.API.csproj  appsettings.json
TradeRofit.Business/: TradeRofit.Business.csproj
TradeRofit.Business/Base/: TRServiceBase.cs
TradeRofit.Business/Interfaces/: IHomeService.cs  ITradingViewRestService.cs  IUserService.cs
TradeRofit.Business/Models/Configures/: AppSettings.cs  TradingViewConfigures.cs  VersionInfo.cs
TradeRofit.Business/Models/EntitiesModels/: TradingViewModel.cs  UserModel.cs
TradeRofit.Business/Services/: HomeService.cs  TradingViewRestService.cs  UserService.cs
TradeRofit.Core/: TradeRofit.Core.csproj
TradeRofit.Core/Enums/: EnumLibrary.cs
TradeRofit.Core/Requests/: UserSignInRequest.cs  UserSignUpRequest.cs
TradeRofit.Core/Responses/: TRResponse.cs  TradingViewResponse.cs
TradeRofit.DAL/: TradeRofit.DAL.csproj
TradeRofit.DAL/Models/Configures/: MongoSettings.cs
TradeRofit.DAL/Repository/: IMongoRepository.cs  MongoRepository.cs
TradeRofit.Entities/: TradeRofit.Entities.csproj
TradeRofit.Entities/Attributes/: CollectionNameAttribute.cs
TradeRofit.Entities/Base/: ITRCollectionBase.cs  TRCollectionBase.cs
TradeRofit.Entities/Models/: User.cs
TradeRofit.TokenWorker/: Program.cs  TradeRofit.TokenWorker.csproj  Worker.cs  appsettings.json
TradeRofit.TokenWorker/Properties/: launchSettings.json
TradeRofit/Attributes/: AuthorizeAttribute.cs
TradeRofit/Base/: TRControllerBase.cs
TradeRofit/Controllers/: HomeController.cs  SwaggerController.cs  TVController.cs  UserController.cs
TradeRofit/Mapper/: MappingProfile.cs
TradeRofit/Middlewares/: UserMiddleware.cs
TradeRofit/Properties/: launchSettings.json
