<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TradeRofit.TokenWorker-7D1F07F4-C8AB-4D53-8A75-C5F7949E8D71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.31" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeRofit.DAL\TradeRofit.DAL.csproj" />
    <ProjectReference Include="..\TradeRofit.Entities\TradeRofit.Entities.csproj" />
  </ItemGroup>
</Project>
