<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeRofit.Core\TradeRofit.Core.csproj" />
    <ProjectReference Include="..\TradeRofit.DAL\TradeRofit.DAL.csproj" />
    <ProjectReference Include="..\TradeRofit.Entities\TradeRofit.Entities.csproj" />
  </ItemGroup>

</Project>
